struct;read=0;reclen=5000

/* NbVar=Nombre MAX de variable
#def NbVar=500
/* NbStr=Nombre MAX de ligne dans STRING
#def NbStr=10
/* NbRec=Nombre MAX de ligne dans RECODE
#def NbRec=10
/* NbRen=Nombre MAX de ligne dans RENAME
#def NbRen=10

int vrai 1

*include decglob.ed
*include etude.lst;file=src/declar.ed
*include declarS.ed
*include udf.ed

ed
*include readfic.ed;maxcol=5000

vrai = 1

*include etude.lst;file=src/init.ed
*include initS.ed

*include variable.ed
*include recod.ed

end 


a;nodsp;type;nodate;pc;acr100;side=30;dp;nopage;pagwid=330;nz;
+decp=2;ttord=(flt,side,tab,top,high);pcpos=-1;spechar=-;indent=1
+clevel=95;linesbef=0;linesaft=0
+op=12
/* Commenter pour export !
/*+nsw;wm=1

ttl_tstat,{99,100},1,99,95
ttl_param,paglen=0

*include sortie.tab;break=tot;cond=vrai;text=Ensemble

*include sortie.axe
*include tris.axe

l tot
n01Total

l dumb
n01           
